{
  "name": "vm-announce",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "should": ">= 1.2.2",
    "mocha": ">= 1.8.2",
    "express": ">= 3.1.0",
    "posix-getopt": ">= 1.0.0",
    "mdns": "*",
    "underscore": ">= 1.4.3"
  }
}
