{
  "name": "vm-announce",
  "version": "0.0.1",
  "description": "mDNS exchange for small dynamic VM farms",
  "main": "peer.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "should": ">= 1.2.2",
    "mocha": ">= 1.8.2",
    "express": ">= 3.1.0",
    "posix-getopt": ">= 1.0.0",
    "mdns": "1.1.0",
    "underscore": ">= 1.4.3"
  }
}
